# java-opensource-template

./: .releaserc.json  README.md  build.gradle  codecov.yml  jitpack.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: feature.yml  refactor.yml
.github/workflows/: pull_request_test.yml  semantic_release.yml
config/checkstyle/: naver-checkstyle-rules.xml
config/githook/: commit-msg
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
gradle/wrapper/: gradle-wrapper.properties
